# LC_TwoRadarMaps

./: .gitignore  README.md  TwoRadarMaps.sln
TwoRadarMaps/: Commands.cs  Plugin.cs  TerminalCommands.cs  TerminalVisibilityTracker.cs  TwoRadarMaps.csproj
TwoRadarMaps/Compatibility/: EnhancedRadarBoosterCompatibility.cs  LobbyControlCompatibility.cs  OpenBodyCamsCompatibility.cs
TwoRadarMaps/Package/: CHANGELOG.md  manifest.json
TwoRadarMaps/Patches/: Common.cs  PatchManualCameraRenderer.cs  PatchPlayerControllerB.cs  PatchRadarBoosterItem.cs  PatchShipTeleporter.cs  PatchStartOfRound.cs  PatchTerminal.cs  PatchVanillaBugs.cs  Reflection.cs
TwoRadarMaps/Properties/: AssemblyInfo.cs
TwoRadarMaps/Utilities/IL/: ILInjector.cs  ILMatcher.cs  InstructionUtilities.cs
